<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/dp_2"
    android:layout_marginHorizontal="@dimen/dp_1"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:elevation="@dimen/dp_18"
        app:cardUseCompatPadding="true"
        android:layout_width="@dimen/dp_180"
        android:layout_height="@dimen/dp_300"
        app:cardCornerRadius="@dimen/dp_22"
        android:background="@color/color_beige_white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_margin="@dimen/dp_12"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide_horizontal_1"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0"
                android:layout_height="wrap_content">
            </androidx.constraintlayout.widget.Guideline>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide_horizontal_2"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.6"
                android:layout_height="wrap_content">
            </androidx.constraintlayout.widget.Guideline>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide_horizontal_3"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.95"
                android:layout_height="wrap_content">
            </androidx.constraintlayout.widget.Guideline>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guider_vertical_1"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05"
                android:layout_height="wrap_content">
            </androidx.constraintlayout.widget.Guideline>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guider_vertical_9"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95"
                android:layout_height="wrap_content">
            </androidx.constraintlayout.widget.Guideline>
            <FrameLayout
                android:id="@+id/card_image_cover_holder"
                android:layout_width="@dimen/dp_90"
                app:layout_constraintTop_toTopOf="@id/guide_horizontal_1"
                app:layout_constraintStart_toStartOf="@id/guider_vertical_1"
                app:layout_constraintEnd_toEndOf="@id/guider_vertical_9"
                app:layout_constraintBottom_toBottomOf="@id/guide_horizontal_2"
                android:layout_height="@dimen/dp_140">
                <ImageView
                    android:src="@drawable/image_book_body"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </ImageView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    app:cardCornerRadius="@dimen/dp_4"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_4"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iv_book_cover"
                        android:layout_width="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/splash"
                        android:layout_height="match_parent"/>
                </androidx.cardview.widget.CardView>

            </FrameLayout>


            <ImageView
                android:id="@+id/iv_divider"
                app:layout_constraintTop_toBottomOf="@id/tv_author"
                app:layout_constraintStart_toStartOf="@id/tv_author"
                app:layout_constraintEnd_toEndOf="@id/tv_author"
                android:layout_width="@dimen/dp_0"
                android:src="@drawable/image_line"
                android:layout_marginTop="@dimen/dp_4"
                android:layout_height="@dimen/dp_8"/>
            <TextView
                android:id="@+id/tv_author"
                android:layout_width="@dimen/dp_0"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginHorizontal="@dimen/dp_12"
                android:textColor="?attr/colorPrimary"
                android:textSize="@dimen/sp_12"
                android:maxLines="2"
                android:ellipsize="end"
                app:layout_constraintEnd_toEndOf="@id/card_image_cover_holder"
                app:layout_constraintStart_toStartOf="@id/card_image_cover_holder"
                app:layout_constraintTop_toBottomOf="@id/card_image_cover_holder"
                tools:text="Leo Tolstoy"/>
            <TextView
                android:id="@+id/tv_title"
                app:layout_constraintTop_toBottomOf="@id/iv_divider"
                app:layout_constraintEnd_toEndOf="@id/card_image_cover_holder"
                app:layout_constraintStart_toStartOf="@id/card_image_cover_holder"
                tools:text="War and peace"
                android:maxLines="2"
                android:textAlignment="center"
                android:ellipsize="end"
                android:layout_marginHorizontal="@dimen/dp_6"
                android:layout_marginTop="@dimen/dp_4"
                android:textStyle="bold|italic"
                android:textSize="@dimen/sp_16"
                android:textColor="?attr/colorPrimaryDark"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content">
            </TextView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
