<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_image_cover_holder"
    android:layout_width="@dimen/dp_90"
    android:layout_height="@dimen/dp_140"
    app:layout_constraintBottom_toBottomOf="@id/guide_horizontal_2"
    app:layout_constraintEnd_toEndOf="@id/guider_vertical_9"
    app:layout_constraintStart_toStartOf="@id/guider_vertical_1"
    app:layout_constraintTop_toTopOf="@id/guide_horizontal_1">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/image_book_body"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_4"
        app:cardCornerRadius="@dimen/dp_4">

        <ImageView
            android:id="@+id/iv_book_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/splash" />
    </androidx.cardview.widget.CardView>
</FrameLayout>
