<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_book_details_data"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_6"
        android:ellipsize="end"
        android:maxLines="2"
        android:textAlignment="center"
        android:textColor="?attr/colorPrimaryDark"
        android:textSize="@dimen/sp_26"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toStartOf="@+id/guide_vertical_2"
        app:layout_constraintStart_toStartOf="@+id/guide_vertical_1"
        app:layout_constraintTop_toBottomOf="@id/guide_horizontal_1"
        tools:text="War and peace" />
    <TextView
        android:id="@+id/tv_author"
        android:layout_width="@dimen/dp_0"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginHorizontal="@dimen/dp_12"
        android:textColor="?attr/colorPrimary"
        android:textSize="@dimen/sp_12"
        android:maxLines="2"
        android:ellipsize="end"
        app:layout_constraintStart_toStartOf="@id/guide_vertical_1"
        app:layout_constraintEnd_toEndOf="@id/guide_vertical_2"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        tools:text="by Leo Tolstoy"/>
    <TextView
        android:id="@+id/tv_meta_data"
        android:layout_width="@dimen/dp_0"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginHorizontal="@dimen/dp_12"
        android:textColor="?attr/colorPrimary"
        android:textSize="@dimen/sp_12"
        android:ellipsize="end"
        app:layout_constraintStart_toStartOf="@id/guide_vertical_1"
        app:layout_constraintEnd_toEndOf="@id/guide_vertical_2"
        app:layout_constraintTop_toBottomOf="@id/tv_author"
        tools:text="Language: en - 14258 downloads"/>
    <TextView
        android:id="@+id/tv_book_description_title"
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginHorizontal="@dimen/dp_12"
        android:ellipsize="end"
        android:textColor="?attr/colorPrimaryDark"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/guide_vertical_1"
        app:layout_constraintEnd_toEndOf="@id/guide_vertical_2"
        app:layout_constraintTop_toBottomOf="@id/tv_meta_data"
        android:text="BOOK DESCRIPTION"/>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider"
        android:layout_marginTop="@dimen/dp_12"
        app:layout_constraintTop_toBottomOf="@id/tv_book_description_title"
        app:layout_constraintStart_toStartOf="@id/tv_book_description_title"
        app:layout_constraintEnd_toEndOf="@id/tv_book_description_title"
        android:layout_width="0dp"
        android:layout_height="2dp"/>
    <TextView
        android:id="@+id/tv_description_content"
        android:layout_width="@dimen/dp_0"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_height="wrap_content"
        android:textAlignment="viewStart"
        android:layout_marginHorizontal="@dimen/dp_12"
        android:textColor="?attr/colorPrimary"
        android:textSize="@dimen/sp_12"
        android:ellipsize="end"
        android:maxLines="10"
        app:layout_constraintStart_toStartOf="@id/guide_vertical_1"
        app:layout_constraintEnd_toEndOf="@id/guide_vertical_2"
        app:layout_constraintTop_toBottomOf="@id/divider"
        tools:text="War and Peace (Russian: Война и мир, romanized: Voyna i mir; pre-reform Russian: Война и миръ; [vɐjˈna i ˈmʲir]) is a literary work by the Russian author Leo Tolstoy that mixes fictional narrative with chapters on history and philosophy. It was first published serially, then published in its entirety in 1869. It is regarded as Tolstoy's finest literary achievement and remains an internationally praised classic of world literature.[1][2][3]
The novel chronicles the French invasion of Russia and the impact of the Napoleonic era on Tsarist society through the stories of five Russian aristocratic families. Portions of an earlier version, titled The Year 1805,[4] were serialized in The Russian Messenger from 1865 to 1867 before the novel was published in its entirety in 1869.[5]"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_list_resource"
        app:layout_constraintTop_toBottomOf="@id/tv_description_content"
        app:layout_constraintStart_toEndOf="@id/guide_vertical_1"
        app:layout_constraintEnd_toStartOf="@id/guide_vertical_2"
        android:layout_width="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_resource_preview"
        tools:itemCount="8"
        android:layout_height="wrap_content"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_horizontal_1"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05"
        android:layout_height="wrap_content"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_vertical_1"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1"
        android:layout_height="wrap_content"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_vertical_2"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>
